센터	特殊,記号,*,*,*,*,*
직원의	特殊,記号,*,*,*,*,*
출장	特殊,記号,*,*,*,*,*
,	特殊,記号,*,*,*,*,*
근무시간	特殊,記号,*,*,*,*,*
,	特殊,記号,*,*,*,*,*
휴가	特殊,記号,*,*,*,*,*
등	特殊,記号,*,*,*,*,*
복무에	特殊,記号,*,*,*,*,*
관한	特殊,記号,*,*,*,*,*
사항은	特殊,記号,*,*,*,*,*
자체	特殊,記号,*,*,*,*,*
운영규정에	特殊,記号,*,*,*,*,*
따른다	特殊,記号,*,*,*,*,*
.	特殊,記号,*,*,*,*,*
EOS
현재	特殊,記号,*,*,*,*,*
중구에	特殊,記号,*,*,*,*,*
등록된	特殊,記号,*,*,*,*,*
중증장애인은	特殊,記号,*,*,*,*,*
1	名詞,数詞,*,*,*,*,*
천	特殊,記号,*,*,*,*,*
315	名詞,数詞,*,*,*,*,*
명으로	特殊,記号,*,*,*,*,*
1	名詞,数詞,*,*,*,*,*
월부터	特殊,記号,*,*,*,*,*
장애인	特殊,記号,*,*,*,*,*
연금	特殊,記号,*,*,*,*,*
대상자는	特殊,記号,*,*,*,*,*
635	名詞,数詞,*,*,*,*,*
명이며	特殊,記号,*,*,*,*,*
연금대상	特殊,記号,*,*,*,*,*
확대에	特殊,記号,*,*,*,*,*
따라	特殊,記号,*,*,*,*,*
지난해	特殊,記号,*,*,*,*,*
7	名詞,数詞,*,*,*,*,*
월	特殊,記号,*,*,*,*,*
592	名詞,数詞,*,*,*,*,*
명에서	特殊,記号,*,*,*,*,*
43	名詞,数詞,*,*,*,*,*
명이	特殊,記号,*,*,*,*,*
늘어난	特殊,記号,*,*,*,*,*
수치이다	特殊,記号,*,*,*,*,*
.	特殊,記号,*,*,*,*,*
EOS
경기도는	特殊,記号,*,*,*,*,*
어떤	特殊,記号,*,*,*,*,*
비용이	特殊,記号,*,*,*,*,*
들더라도	特殊,記号,*,*,*,*,*
여주군수님과	特殊,記号,*,*,*,*,*
힘을	特殊,記号,*,*,*,*,*
합쳐서	特殊,記号,*,*,*,*,*
하겠다	特殊,記号,*,*,*,*,*
.	特殊,記号,*,*,*,*,*
EOS
이번	特殊,記号,*,*,*,*,*
성과로	特殊,記号,*,*,*,*,*
기업의	特殊,記号,*,*,*,*,*
산업단지	特殊,記号,*,*,*,*,*
조성을	特殊,記号,*,*,*,*,*
위한	特殊,記号,*,*,*,*,*
토지개발사업	特殊,記号,*,*,*,*,*
완료	特殊,記号,*,*,*,*,*
후	特殊,記号,*,*,*,*,*
공부정리를	特殊,記号,*,*,*,*,*
위해서는	特殊,記号,*,*,*,*,*
등기기록에	特殊,記号,*,*,*,*,*
소유권	特殊,記号,*,*,*,*,*
이외의	特殊,記号,*,*,*,*,*
다른	特殊,記号,*,*,*,*,*
등기가	特殊,記号,*,*,*,*,*
없어야	特殊,記号,*,*,*,*,*
했던	特殊,記号,*,*,*,*,*
기존의	特殊,記号,*,*,*,*,*
규제가	特殊,記号,*,*,*,*,*
개선됐다	特殊,記号,*,*,*,*,*
.	特殊,記号,*,*,*,*,*
EOS
강의는	特殊,記号,*,*,*,*,*
렛츠런파크	特殊,記号,*,*,*,*,*
부산경남	特殊,記号,*,*,*,*,*
홍보	特殊,記号,*,*,*,*,*
담당자와	特殊,記号,*,*,*,*,*
전공	特殊,記号,*,*,*,*,*
,	特殊,記号,*,*,*,*,*
취업지도	特殊,記号,*,*,*,*,*
경험	特殊,記号,*,*,*,*,*
,	特殊,記号,*,*,*,*,*
근무	特殊,記号,*,*,*,*,*
성적	特殊,記号,*,*,*,*,*
등을	特殊,記号,*,*,*,*,*
기준으로	特殊,記号,*,*,*,*,*
선발된	特殊,記号,*,*,*,*,*
최근	特殊,記号,*,*,*,*,*
입사	特殊,記号,*,*,*,*,*
사원이	特殊,記号,*,*,*,*,*
함께	特殊,記号,*,*,*,*,*
준비한다	特殊,記号,*,*,*,*,*
.	特殊,記号,*,*,*,*,*
EOS
